# spring-vertx-sample

./: .gitignore  README.md  pom.xml
src/main/java/herma/: SampleVerticle.java  SpringController.java
src/main/java/herma/common/: DefaultEmbeddableVerticle.java  EmbeddableVerticle.java
src/main/java/temp/: Client.java  Server.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: howto.jsp
src/main/webapp/resources/css/: docs.css
src/test/java/herma/: ResourceTests.java  SampleVerticleTest.java
